<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    ul.abc{
      height: fit-content;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li.abc {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #4CAF50;
    }
    
    .li a:hover {
      background-color: #4CAF50;
    }
    nav a {
      text-align: center;
      font-family:'Times New Roman';
      letter-spacing: 1px;
      font-size: 15px;
      padding: 14px 16px;
      color: #fff;
  }
    nav a:hover:not(.active){
      border-radius: 5px;
      background-color: #4CAF50;
    }

  body {
      text-align: center;
  }
  .wrapper {
      width: 1300px;
  }
  
  header {
      height: 50px;
      background: #262626;
      width: 100%;
      z-index: 10;
      position: fixed;
  }
  .logo {
      width: 30%;
      float: right;
      line-height: 50px;
  }
  .logo a {
      text-decoration: none;
      font-size: 30px;
      font-family:'Courier New', Courier, monospace;
      color: #fff;
      letter-spacing: 2px;
  }
  nav {
      float: left;
      line-height: 50px;
  }

  .footer-dark {
        padding:30px 0;
        color:#f0f9ff;
        background-color:#282d32;
      }
      
      .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
      }
      
      .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
      }
      
      .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
      }
      
      .footer-dark ul a:hover {
        opacity:0.8;
      }
      
      @media (max-width:767px) {
        .footer-dark .item:not(.social) {
          text-align:center;
          padding-bottom:20px;
        }
      }
      
      .footer-dark .item.text {
        margin-bottom:36px;
      }
      
      @media (max-width:767px) {
        .footer-dark .item.text {
          margin-bottom:0;
        }
      }
      
      .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
      }
      
      .footer-dark .item.social {
        text-align:center;
      }
      
      @media (max-width:991px) {
        .footer-dark .item.social {
          text-align:center;
          margin-top:20px;
        }
      }
      
      .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
      }
      
      .footer-dark .item.social > a:hover {
        opacity:0.9;
      }
      
      .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
      }
    </style>


  {% if session['idname'] =="abc" or session['admin']=="abc" %}

  <header>
    <div class="wrapper">
      <div class="logo">
        <a href="#">Hello Admin</a>
      </div>
      <nav>
        <a href="/ha">Trang chủ</a>
        <a href="/nhiemvu">Quản lý nhiệm vụ</a>
        <a href="/employee">Quản lý nhân viên</a>
        <a href="/doithuong">Quản lý đổi thưởng</a>
        <a href="#">Thông báo</a></li>
        <a href="/logout">Đăng xuất</a><
      </nav>
    </div>
  </header>

  {% endif %}

  {% if session['idname'] !="abc"%}
  <header> 
    <div
    class="wrapper">
    <div class="logo">

        <a href="#">Hello Member</a>
      </div>
    </div>
      <nav>
    <a class="active" href="/ha">Trang chủ</a>
   <a href="/nhiemvuuser">Danh sách nhiệm vụ</a>
   <a href="/canhanuser">Thông tin cá nhân</a>
    <a href="/doithuonguser">Đổi quà</a>
    <a href="#about">Thông báo</a>
    <a href="/logout">Logout</a>
  </div>
</nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
      $(document).on('click', 'nav a'), function(){
        $(this).addClass('active')
      }
    </script>
{% endif %}

<body>
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>

    <script src="//code.jquery.com/jquery-3.5.1.js"></script>
    <script src="//cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
       <script>
        $(document).ready(function() {
           $('#example').DataTable({     
             "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
               "iDisplayLength": 5
              } 
           );
       } );
        </script> 
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
          <link rel="stylesheet" href="assets/css/style.css">
         <footer class="footer-dark">
           <div>
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3 align="center">Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3 align="center">About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Web Name</h3>
                    <p>Dự án được thực hiện phi lợi nhuận</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Establish © 2020</p>
        </div>
          
        </footer>
</html>
